{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QwiikProjectTest": "Server=localhost;Database=QwiikProjectTest;User Id=sa;Password=admin123!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "verysecretkey123",
    "Issuer": "Qwiik.ProjectTest",
    "Audiance": "Qwiik.ProjectTest-Client"
  }
}
